Usage,0,-nan,-nan,-nan,-nan,-nan,-nan
main,223,0.161435,0.000000,0.484305,0.224215,30.286995,0.112108
onintr,0,-nan,-nan,-nan,-nan,-nan,-nan
oops,0,-nan,-nan,-nan,-nan,-nan,-nan
copystat,39,0.205128,0.000000,0.435897,0.256410,6.666667,0.102564
compress,35356392,0.198745,0.000000,0.557970,0.102385,6.916007,0.105670
cl_hash,1259656,0.027452,0.000000,0.945064,0.027481,0.192364,0.000003
scott_hack,44598540,0.169329,0.000000,0.597564,0.134782,1.409687,0.061499
output,38766124,0.171331,0.000000,0.570796,0.092843,2.939230,0.156804
prratio,0,-nan,-nan,-nan,-nan,-nan,-nan
decompress,0,-nan,-nan,-nan,-nan,-nan,-nan
getcode,0,-nan,-nan,-nan,-nan,-nan,-nan
writeerr,0,-nan,-nan,-nan,-nan,-nan,-nan
foreground,0,-nan,-nan,-nan,-nan,-nan,-nan
cl_block,285,0.228070,0.000000,0.522807,0.136842,1.687719,0.066667
version,0,-nan,-nan,-nan,-nan,-nan,-nan
